{
  "name": "msshuttle",
  "version": "0.0.1",
  "description": "Shuttle service experiment with OBD-II data and Azure IoT Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreca/msshuttle.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierreca/msshuttle/issues"
  },
  "homepage": "https://github.com/pierreca/msshuttle#readme",
  "dependencies": {
    "azure-iot-device-http": "^1.0.1",
    "is-reachable": "^1.3.0",
    "nmea": "0.0.9",
    "serial-obd": "^0.2.1",
    "serialport": "^2.0.6"
  }
}
